<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/br"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/logosocialapp"
            android:layout_marginBottom="50dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome !"
            android:textColor="#49688D"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Email"
            android:padding="12dp"
            android:textSize="16sp"></EditText>

        <EditText
            android:id="@+id/passET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Password"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="textPassword"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/regiestLN"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/btLogin"
            android:layout_width="260dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:background="@drawable/btn_bg"
            android:textColor="#49688D"
            android:layout_marginBottom="10dp"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password"
            android:layout_alignParentBottom="true"
            android:textColor="#49688D"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/regiestLN"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/btCreateAccount"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="@drawable/btn_bg"
            android:textColor="#49688D"
            android:layout_marginBottom="10dp"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Don't Have an Accout?"
            android:layout_alignParentBottom="true"
            android:textColor="#49688D"

            ></TextView>
    </LinearLayout>

</RelativeLayout>