<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateAccountActivity"
    android:background="@drawable/br"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/logosocialapp"
            android:layout_marginBottom="20dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="#49688D"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Name"
            android:padding="12dp"
            android:textSize="16sp"></EditText>

        <EditText
            android:id="@+id/emailET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Email"
            android:padding="12dp"
            android:textSize="16sp"></EditText>

        <EditText
            android:id="@+id/passET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Password"
            android:padding="12dp"
            android:textSize="16sp"></EditText>

        <EditText
            android:id="@+id/confirmPassET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Confirm Password"
            android:padding="12dp"
            android:textSize="16sp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="200px">
        <Button
            android:layout_width="260dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@drawable/btn_bg"
            android:textColor="#49688D"
            android:layout_marginBottom="10dp"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to, Login"
            android:id="@+id/loginTV"
            android:textColor="#49688D"></TextView>
    </LinearLayout>


</RelativeLayout>