<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditProfileFragment"
    android:background="@drawable/br"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:id="@+id/ivBackEditProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">
            </ImageView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9E9E9E" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title">
        <RelativeLayout
            android:id="@+id/rlAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUserAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avtbabe"></de.hdodenhof.circleimageview.CircleImageView>
            <Button
                android:id="@+id/btAvt"
                android:layout_below="@+id/civUserAvatar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonbrblue"
                android:text="Save"
                android:textColor="#fff"
                android:visibility="gone"></Button>
            <LinearLayout
                android:id="@+id/llInFo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btAvt"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Infomation"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="15dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="8dp"></TextView>
                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp"
                    android:textSize="16sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="8dp"></TextView>
                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp"
                    android:textSize="16sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="3dp"
                    android:text="Mobile"></TextView>
                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp"
                    android:textSize="16sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="8dp"></TextView>
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp"
                    android:textSize="16sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="8dp"></TextView>
                <EditText
                    android:id="@+id/etDescriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp"
                    android:textSize="16sp"></EditText>

                <Button
                    android:id="@+id/btInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonbrblue"
                    android:text="Save"
                    android:textColor="#fff"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llInFo"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Security"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="15dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="8dp"></TextView>
                <EditText
                    android:id="@+id/etPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp"
                    android:textSize="16sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="8dp"></TextView>
                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp"
                    android:textSize="16sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="3dp"
                    android:text="Re - New Password "></TextView>
                <EditText
                    android:id="@+id/etReNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp"
                    android:textSize="16sp"></EditText>

                <Button
                    android:id="@+id/btSecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Save"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbrblue"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"></Button>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>