<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditPostFragment"
    android:background="@drawable/br"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:text="Edit Post"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:id="@+id/ivCloseComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">
            </ImageView>
            <Button
                android:id="@+id/btEditPost"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Save"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/btn_newpost"
                android:src="@drawable/bell"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">
            </Button>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9E9E9E" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civUserAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avtbabe"
                    android:layout_gravity="center"></de.hdodenhof.circleimageview.CircleImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hồng ngọc"
                        android:textStyle="bold"
                        android:textColor="#000"></TextView>
                    <TextView
                        android:id="@+id/tvPostTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hour"></TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivEditPost"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/morest"></ImageView>
        </RelativeLayout>

        <EditText
            android:id="@+id/etCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời tiết hôm nay thật đẹp."
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FF0000"
            ></EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivAddImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/addimg"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/etContent"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm ảnh"
                android:layout_gravity="center"
                android:textColor="#000"></TextView>
        </LinearLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpImgPost"
            android:layout_below="@+id/ivAddImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"></androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</LinearLayout>