<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivCommentIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/smile"></ImageView>

        <EditText
            android:id="@+id/etRepContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/ivRepCommentSend"
            android:layout_toRightOf="@+id/ivCommentIcon"
            android:background="#fff"
            android:hint="Nhập bình luận..."
            android:textSize="18sp"></EditText>

        <ImageView
            android:id="@+id/ivRepCommentSend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/send"
            android:visibility="gone">

        </ImageView>
    </RelativeLayout>
</LinearLayout>