<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="4dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ellipse_249"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgViewStory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ellipse_avatar"
            android:src="@drawable/avtbabe"
            ></de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hồng Ngọc"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"></TextView>


</LinearLayout>